/* style.css */

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url('green.jpg');
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;
}

.cd-schedule__group > ul {
  position: relative;
  padding: 0 var(--component-padding);
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.cd-schedule__event {
  flex-shrink: 0;
  float: left; 
  height: 150px;
  width: 70%;
  max-width: 300px;
}


  .harmonogram {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns for each day of the week */
    grid-gap: 10px; /* spacing between event blocks */
  }

  .grid-container {
    margin-top: 40px;
    overflow: hidden;
    display: grid;
    font-family: Arial, sans-serif;
    font-size: 10px;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

  .grid-item {
      border: 1px solid #ccc;
      padding: 10px;
  }

  .gird-subitem{
      padding: 10px;
      border: 1px solid #ccc;
  }
  

  .container {
    
    max-width: 800px;
    margin: 0 auto;
    overflow-x: auto;
    padding: 20px;
    background-color: #fff;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
  }

  table th {
    background-color: #f2f2f2;
  }

  input[type="date"],
  input[type="time"],
  input[type="text"],
  input[type="submit"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .button-container {
    text-align: right;
    margin-bottom: 20px;
  }

  .add-appointment-form {
    display: none;
  }

  .add-appointment-form.show {
    display: block;
    margin-right: 40;
    padding: 10px;
    border-radius: 5px;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }